<!DOCTYPE html>
<html lang="eng" dir="rtr">

<head>
    <meta charset="utf-8">
    <title> Note </title> 
</head>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: url(./bg.jpg) no-repeat center center fixed;
            -webkit-backdrop-size: cover;
            -moz-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;

        }
        
        h1 {
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: BlinkMacSystemFont;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%,-50%);        


        }
        .container input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 0;
    text-align: center;    
    padding: 6px 10px;
    border-radius: 25px;
    background: #34495e;
    outline: none;
    color: burlywood;
    border: 1px solid burlywood;
    font-size: 18px;
    font-family: 'BlinkMacSystemFont';
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
            

    }   
    </style>
    <h1> <b>Sucussfully Registered. </b></h1> 
    <h2> 
        <form class="container" action="index.html" method="GET" >   
            <input type="submit" value="Click here to register again">
   
        </h2>

</body>
    </html></header>
</body>
</html>
 
